# FindMeService

./: README.md  createdb.sql  data.sql  helpfinder.db  helpfinder.db-journal  helpfinder.sqbpro  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
datafiles/: jobs.txt  jobs_biggerlist.txt  workers.txt
sitereview/: 1_7e6e36e0-e186-4777-b661-2b50e2cfc8a3.txt  1_b24039ee-6256-41a7-a1e2-828fb88d6a90.txt
sitereview/archived/: 1_8858aba4-6fce-413b-b139-af8c6cff1121.txt  1_f0679b18-5a32-4281-8176-5fdd95bc92f3.txt
src/main/resources/: application.properties
test/reviews/: 1_070b7481-2ec9-487d-9baa-3eebf039d665.txt  1_0a43c99e-5c86-45f0-9361-a1e3cde2428c.txt  1_12fb9833-7261-4d7b-9ccd-1b7a645f3b05.txt  1_1778f6fd-9570-45ae-bcb6-883b9e8c9e1d.txt  1_17793b39-0f08-44d0-b4b4-b6494ebf978a.txt  1_17ed8cd0-390d-450c-aee4-8570417dbd66.txt  1_1927f195-9a6f-45e7-9d45-25225ec98f9b.txt  1_1ccaa02b-7cae-401a-9944-4e71852dfcdc.txt  1_1d834960-1328-40b9-a819-566ecc8ee123.txt  1_290c7719-8188-482e-a0e0-2340a95f89f9.txt  1_2d5f1bd7-122c-49f2-a0d3-ee9b0aaa4446.txt  1_302a98d6-466d-4da0-8714-0fc06a8e06d2.txt  1_34c1f911-ebd8-4f76-b2a6-c81becc2ba35.txt  1_352a025c-2922-45a5-adcc-95de3f7bf4e9.txt  1_38d1f4e6-e46f-4c48-976c-fd7e61add18f.txt  1_3b451283-1fb0-4435-96e9-bd014aab513d.txt  1_3d33c130-3079-4b4b-8f16-86ba9ffda986.txt  1_3f18a27a-d700-4e44-8a00-fa9ccf4e570a.txt  1_3f368c06-91fd-4e7c-ba71-c65ace26cc6d.txt  1_4026bb70-a2c3-4be7-925a-f101dff6bd7e.txt  1_48e590fc-1be5-4c9b-ac7a-0088ce742ab1.txt  1_4af0ad43-3b9f-4c16-a25d-f3efa90bd798.txt  1_56fb7cec-28f5-4127-b6ea-11615dea04b7.txt  1_57e3dddb-9547-4bbb-b81a-fc79f17496d4.txt  1_5b3b3888-5258-4010-80b3-6eb6101bf3b2.txt  1_5ea2a168-3e2e-4dce-8a6e-330b42858177.txt  1_63387f88-58ce-4638-9f5c-dbc8916b5999.txt  1_65deca4c-1746-4124-a603-b55018d4b83d.txt  1_6852a194-44da-4456-9056-90db51094aa0.txt  1_6b6c6b8a-9f16-466c-9b23-20111b708bcc.txt  1_6da6dbcb-1730-492a-83bb-56a9394eb337.txt  1_7469ef58-f37b-44b9-b8ba-204c4d1142f8.txt  1_76daf7d0-a51e-45cf-a746-85417b120a40.txt  1_7aaf6956-1514-4aa1-936c-55e8727c93bd.txt  1_7e58d4df-6ca2-4342-8e3f-a6d217903ebb.txt  1_808f3c72-4694-412b-96b9-416d6eda7c7a.txt  1_8096f42f-fb3b-4f61-a19b-73112d6fdd9f.txt  1_88b4438e-932c-4495-b85e-dc93e2480567.txt  1_8a4e867f-b021-4576-8769-6eec66d2695c.txt  1_8e10c5dc-bcd5-46e9-8646-2a72370670ca.txt  (+23 more)
test/reviews/arch/: 1_055dc29a-1901-4a5c-8438-4ec1f5152515.txt  1_0b45e2df-7b4b-4aa3-8791-bee930b7eb77.txt  1_0c00fe91-2697-4371-a510-72c439a085e7.txt  1_0d1ad674-435f-4841-b6f7-4f875634138d.txt  1_192d93cf-6d47-4753-8915-b3aed4ba994c.txt  1_23064c16-bb29-4d02-a761-b83de79de076.txt  1_2660bcdc-4d18-4330-8e2b-a72f0490e3bd.txt  1_2f79d33b-9ca6-454d-97dd-a33fafd1625b.txt  1_326425df-5d56-4dfe-b56e-442b40627332.txt  1_3d1ee8bc-be4c-4ee2-bd8a-05082d61a3ac.txt  1_418b55ea-5a45-45f7-818f-b74f096ad780.txt  1_41f7f78e-5019-4ffa-b27c-7446a41ccfd1.txt  1_439e88c9-a220-4c1d-bfe0-8b847dac39dc.txt  1_46524c97-aee7-478b-94c2-86ef8e644535.txt  1_4846f6d5-0145-44cf-81cb-3ded8eeae95a.txt  1_54d49fcf-dfb0-420a-836e-8fb1722ad29d.txt  1_5ee6b187-a496-4ab5-aeb1-5a7fa50cd4f0.txt  1_611ba28e-24f9-493a-8d97-8e56576953fb.txt  1_623dae56-9178-4ac8-b2a1-0639b2349d9b.txt  1_628d771e-e221-4af4-a668-4800caaca04e.txt  1_6d545985-391f-4d87-a06c-0e4c8823a553.txt  1_6e3ec9bd-63b6-4622-a36c-4924b1818bf8.txt  1_6fcf285d-dde1-43e1-ac41-275917cbdd1b.txt  1_772b615b-56f9-456e-8cfb-e7de008cfe30.txt  1_7762bb69-9249-416f-b9bc-fdd2fe354cda.txt  1_7e431699-b7d0-49c6-98ba-12f80d27cc9b.txt  1_8036bfad-3ea0-48b5-bcf7-513d00948798.txt  1_808257bb-af34-49d4-92b9-8e161b7454d5.txt  1_85c93a29-5e4c-48ea-a25e-9b2c1f9c9ebd.txt  1_89ed57aa-973a-42c5-ba4c-d3bf68c66177.txt  1_8d2a4370-b6d0-4e59-b3af-ac21d1d83aa8.txt  1_8dd1d080-0ab8-44f6-a215-0eb4d2a492f6.txt  1_902650a1-f3ac-4cdf-92c0-94b6a99a24a6.txt  1_93e4e86c-0c9d-4f24-a03b-074ac53c2ea6.txt  1_96ed9053-f591-4730-9a61-d8da025087be.txt  1_99ed2b6b-5522-4ac6-8b31-a7494dba1779.txt  1_9a092739-2844-476f-8c59-ff69119567e9.txt  1_9d42d34b-4958-4a76-867f-e0181634bfe7.txt  1_9f7459ba-a8f3-43af-87aa-7e0c0be13020.txt  1_a001d818-8dd3-42e4-bff9-2009d9f71bb5.txt  (+23 more)
test/reviewsstream/: 1_18939189-543c-4deb-92af-5e4f47897206.txt  1_1e6a41d7-bb43-4e48-ab43-3f3b05a643b1.txt  1_212a01da-f9ec-49bd-b81e-6dc003c24721.txt  1_343fc1da-44d2-4a42-917d-4702e2b89faf.txt  1_37c86723-b196-471f-9318-d7eba6533772.txt  1_5423db8b-a59c-4553-ab6c-ada47f5902eb.txt  1_576de919-d1da-49af-9182-32b94586d69a.txt  1_732e3776-a982-41d5-a6ed-f404c473ff32.txt  1_8e0fd3bd-f6e3-42ee-ac52-5491a1c5c908.txt  1_9725de3d-7729-4bca-9515-abbe233b970a.txt  1_a1906e18-6802-4e4a-9a78-1e000e4ff60b.txt  1_a20c967c-5c52-42f0-bbb8-6367703a539e.txt  1_af91ba21-9760-4264-845d-ddda0ff06d87.txt  1_b863ff8a-3738-413d-9f61-39d819a0b793.txt  1_c04472ec-de2a-43f1-af70-3d69720e2354.txt  1_c16baf1c-b5fa-44c0-89a4-dfb8e965c42c.txt  1_c16fc749-3704-4953-88b6-1fedfe819ab6.txt  1_ce17cadc-e941-4e1a-a298-8fb8250d0b22.txt  1_d1b2f152-e0d1-448d-a949-1e6d654286f9.txt  1_d50ab6a3-dc56-4b1e-ad64-b1f589cbda2a.txt  1_e3605fb2-079c-4ce4-961e-d1eb81cfa846.txt  1_eb635ae5-652d-4264-8b28-b3d7fd926a65.txt
test/reviewsstream/arch/: 1_166dd06f-c844-4768-944a-9e1f19ad837d.txt  1_1d753d50-35c0-4fc9-81a3-f7ca492540bf.txt  1_25ef3417-866c-44ef-8a3e-e4ca8eaa35be.txt  1_26929d01-6722-4a8a-bdf0-ef6bf60b83f4.txt  1_3199276a-ad86-4466-aec7-b97daaa00080.txt  1_337ebb3b-bbd3-4f26-8644-d58b7b6b8086.txt  1_6cd02a70-2647-4613-a9d8-d5dffecb0e18.txt  1_7459dbf1-39cb-4275-bf7d-c9c720edbca6.txt  1_78ba5231-d61b-4799-a771-344d9ad43d94.txt  1_898bca72-dd37-45a0-abad-b57c3e65d215.txt  (+8 more)
(+96 files in other folders)
