server.port=8098
management.security.enabled=false
#server.servlet-path=/api
server.servlet.context-path=/api
security.ignored=/swagger-resources/**
#sqlite config
jdbc.driver=org.sqlite.JDBC
db.driverClassName=org.sqlite.JDBC
db.url=jdbc:sqlite:helpfinder.db
db.username=sa
db.password=sa
hibernate.dialect=com.helpfinder.repository.SQLiteDialect
spring.jpa.database-platform=com.helpfinder.repository.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# jwt conig
com.helpfinder.jwtSecret= xym#@$#dddsecrte
com.helpfinder.jwtExpirationMs= 86400000

#site review
site.review.dir=/sitereview/
site.review.dir.archived=/sitereview/archived/
site.review.saveasserializedobject=true


spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.main.allow-bean-definition-overriding=true


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
management.security.enabled=false

java.property.debug=true